{
  "name": "sequential-thinking",
  "displayName": "SequentialThinking",
  "description": "A native OpenClaw plugin that provides the `sequential_thinking` tool for dynamic and reflective problem-solving — no MCP dependency required.",
  "version": "2026.5.7",
  "type": "module",
  "license": "MIT",
  "author": "Ani <ani6439walc@gmail.com>",
  "contributors": [
    "Wan, Jiun Wei <wei840222@gmail.com>"
  ],
  "homepage": "https://github.com/ani6439walc/openclaw-plugin-sequential-thinking#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ani6439walc/openclaw-plugin-sequential-thinking.git"
  },
  "bugs": {
    "url": "https://github.com/ani6439walc/openclaw-plugin-sequential-thinking/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "sequential-thinking"
  ],
  "files": [
    "README.md",
    "package.json",
    "openclaw.plugin.json",
    "dist"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.4",
      "minGatewayVersion": "2026.5.4"
    },
    "build": {
      "openclawVersion": "2026.5.7",
      "pluginSdkVersion": "2026.5.7"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run typecheck && pnpm run test:unit",
    "test:unit": "vitest run",
    "format": "prettier --write '**/*.md' '**/*.json' '**/*.ts'"
  },
  "peerDependencies": {
    "openclaw": "2026.5.7",
    "typebox": "1.1.37"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  }
}
